# Spring-boot-token

token/: build.gradle
token/src/main/java/com/codegym/token/: ServletInitializer.java  TokenApplication.java
token/src/main/java/com/codegym/token/config/: ApConfig.java  JwtTokenFilters.java  JwtTokenUtil.java
token/src/main/java/com/codegym/token/controller/: AcountViewController.java
token/src/main/java/com/codegym/token/controller/api/: AcountApiController.java
token/src/main/java/com/codegym/token/converter/: AcountConverterAcountDTO.java  AcountDTOConverterAcount.java
token/src/main/java/com/codegym/token/dto/: AcountDTO.java
token/src/main/java/com/codegym/token/entity/: Acount.java
token/src/main/java/com/codegym/token/repository/: AcountRepository.java
token/src/main/java/com/codegym/token/service/: AcountService.java
token/src/main/java/com/codegym/token/service/impl/: AcountServiceImpl.java
token/src/main/resources/: application.properties
token/src/main/resources/templates/: login.html
token/src/test/java/com/codegym/token/: TokenApplicationTests.java
